#!/usr/bin/env ruby
# -*- mode: ruby; coding: utf-8 -*-
################################################################
# 各種ネットワーク機能の抽象クラスです。
# ネットワーク機能は以下の抽象クラスに分類できます。
# 以下の抽象クラスはいずれも本クラス (Nwdiy::Func) の子クラスです。
#
# Nwdiy::Func::Out
#   NW-DIY システムの外部と通信する機能です
#   具体的には、NW-DIY を動かしている機器についている
#   イーサネットインターフェースです。
#
# Nwdiy::Func::App
#   アプリケーションとしてパケットを送受信して何かをする機能です。
#   具体的には ARP や PING などパケットを自動送受信したり、
#   STP や RIP, OSPF などのように経路情報を交換したり、
#   トンネル端で鍵交換したり、サーバー負荷を監視したり、
#   というアプリケーション機能になります。
#
# Nwdiy::Func::Spl
#   ヘッダ情報に沿ってパケットをレイヤ分けして、上位層に渡します。
#   上位層から来たパケットには、ヘッダを被せて下位層に渡します。
#   具体的には tagged VLAN による LAN 分割, IP proto や TCP/UDP
#   ポート番号による各種プロトコルへの紐付けなどがあります。
#
# Nwdiy::Func::Swc
#   ヘッダ情報に沿ってパケットの行先を決め、交通整理します。
################################################################


